<!DOCTYPE html>
<html>
   <head> 
        <title> 
            My first HTML page
        </title>
       <style>
            .pets {
                background-color:black;
                color: lightskyblue; 
                text-align:center;
            }
           
           #pets {
                background-color: crimson;
                color:darkslateblue;
           }
           
           #dogs {
               background-color:aqua;
               color:saddlebrown;
           }
           #dogimg{
               border:10px dashed lavender;
               padding:15px;
               margin:5px;
               height:90px;
           }
           td {
               border:5px dashed darkred;
                
           }
           th{
               border:1px solid black;
               background-color:darkred;
           }
           ul li {
               background-color:indianred;
           }
       </style>
    </head>
    <body>
                <h3>Pets</h3>
            <header>
              <h1>
                  My first HTML page
                </h1>
                <time>5:41</time>
            </header>
              <article style="backgound-color:rgb(13,108,132)">
                <p id="dogs"> 
                    It is a pretty, moderately sized dog that looks like a miniature foxhound.It is one of the most
                popular breed in U.S. Beagles have broader head and short square muzzle. This breed stands at a
                 height between 14-16 inches <br>and weighs up to 11 kg. Their eyes are large and ears are has long
                  low-set ears. They comes in varieties of colors <br>including tri-color, white, red and lemon. But the
                tri-color, brown shading on black and white parts being most common.
                Beagle is an extremely social and intelligent dog. They make strong bond with family members. It
                is also a great kid-friendly breed. They are very gentle and watchful, love to involve in the games
                   with children.
                    This <mark style="color:rgba(89,59,92,0.4)">active breed also loves to explore the outdoors. With proper guidance they could get along</mark>
                   well with other dogs. But owners must keep away the small pets from beagle because this breed
                    is very good at hunting. 
                </p>
                <h1 style="color:rgba(75,78,15,0.8);"> 
                    My favorite pet is a cat. They're very soft and they love to cuddle. 
                </h1>
                <p class="pets">
                    Though most people believe that dogs are a man's best   friend, others believe that <strong>cats</strong> are a   man's best friend.
                </p>
                </article>
            <section style="background-color:(141,203,221)">
                <h4 id="food">
                    Food for pets
                </h4>
                <ol>
                    <li>pet food</li>
                    <li>toys</li>
                    <li>grass</li>
                </ol>
                <h5 id="pets">
                    why I like my pets
                </h5>
                <ul>
                    <li>fun</li>
                    <li>cuddle</li>
                    <li>cute</li>
                </ul>
            </section>
           <article>
               <table>
                    <tr>
                        <th>dogs</th>
                   </tr>
                   <tr>
                        <td>lab</td>
                        <td>cattle dogs</td>
                        <td>poddle</td>
                        <td>husky</td>
                   </tr>
                </table>
                <img class="Animal" src="dog.jpg" id="dogimg" >
           </article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rNSnfXl1ZjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <footer>
             <p class="pets">Created by Willow</p>
             <a href="#" id="72" title="hello"> Contact us</a>
             <p class="pets">YouTube chanel: Funny Pet Videos</p>
         </footer>
        <br>
        <hr>
    </body>
</html>